parameter, calib_flag, minDelta, maxDelta, initialValue, factor
bexp,        1,        0.01,     100.0,    1.0,          mult
smcmax,      1,        0.01,     100.0,    1.0,          mult
dksat,       1,        0.01,     100.0,    1.0,          mult
dwsat,       0,        0.01,     100.0,    1.0,          mult
refkdt,      1,        0.01,     100.0,    1.0,          mult
cwpvt,       0,        0.01,     100.0,    1.0,          mult
vcmx25,      0,        0.01,     100.0,    1.0,          mult
slope,       1,        0.01,     100.0,    1.0,          mult
mp,          1,        0.01,     100.0,    1.0,          mult
hvt,         1,        0.01,     100.0,    1.0,          mult
mfsno,       1,        0.01,     100.0,    1.0,          mult
Expon,       1,        0.01,     100.0,    1.0,          mult
Zmax,        1,        0.01,     100.0,    1.0,          mult
Zinit,       0,        0.01,     100.0,    1.0,          mult
Coeff,       0,        0.01,     100.0,    1.0,          mult
OV_ROUGH2D,  1,        0.01,     100.0,    1.0,          mult
LKSAT,       0,        0.01,     100.0,    1.0,          mult
Kchan,       1,        0.01,     100.0,    1.0,          mult
ChSlp,       1,        0.01,     100.0,    1.0,          mult
n,           1,        0.01,     100.0,    1.0,          mult
