parameter,calib_flag,minValue,maxValue,ini,file,dims,factor
bexp,        0,      0.40,      1.90,      0.0,soil_properties.nc,3,add
smcmax,      1,      0.5,       2.0,       1.0,soil_properties.nc,3,mult
dksat,       1,      0.5,       2.0,       1.0,soil_properties.nc,3,mult
dwsat,       0,      0.20,      100.0,     0.0,soil_properties.nc,3,add
refkdt,      1,      0.5,       2.0,       1.0,soil_properties.nc,3,mult
cwpvt,       0,      0.5,       2.0,       0.0,soil_properties.nc,3,add
vcmx25,      0,      0.6,       1.4,       0.0,soil_properties.nc,3,add 
slope,       0,      .9,        1.1,       1.0,soil_properties.nc,2,mult
mp,          0,      0.60,      1.4,       0.0,soil_properties.nc,3,add 
hvt,         0,      0.25,      1.5,       0.0,soil_properties.nc,3,add 
mfsno,       1,      -.25,      .25,       0.0,soil_properties.nc,3,add
Expon,       0,      .8,        1.2,       1.0,GWBUCKPARM.nc,1,mult
Zmax,        1,      .001,      2.0,       1.0,GWBUCKPARM.nc,1,mult
Zinit,       1,      .001,      2.0,       1.0,GWBUCKPARM.nc,1,mult
Coeff,       1,      .5,        2.0,       1.0,GWBUCKPARM.nc,1,mult
OV_ROUGH2D,  1,      -.05,      2.0,       0.0,hydro2dtbl.nc,2,add
LKSAT,       1,       0,        3E-6,      0.0,hydro2dtbl.nc,2,add
Kchan,       1,      .5,        2.0,       1.0,Route_Link.nc,1,mult
ChSlp,       1,      .5,        2.0,       1.0,Route_Link.nc,1,mult


