parameter,calib_flag,minValue,maxValue,ini,file,dims,factor
bexp,        0,      0.40,      1.90,      0.0,soil_properties.nc,3,add
smcmax,      1,      0.9,       1.2,      0.0,soil_properties.nc,3,mult
dksat,       1,      0.9,       1.2,        0.0,soil_properties.nc,3,mult
dwsat,       0,      0.20,      100.0,     0.0,soil_properties.nc,3,add
refkdt,      0,      -.15,      3.00,      0.0,soil_properties.nc,3,add
cwpvt,       0,      0.50,      2.0,       0.0,soil_properties.nc,3,add
vcmx25,      0,      0.60,      1.4,       0.0,soil_properties.nc,3,add 
slope,       1,      .8,        1.1,        0.0,soil_properties.nc,3,mult
mp,          0,      0.60,      1.4,       0.0,soil_properties.nc,3,add 
hvt,         0,      0.25,      1.5,       0.0,soil_properties.nc,3,add 
mfsno,       0,      0.50,      2.0,       0.0,soil_properties.nc,3,add
Expon,       0,      1.00,      8.0,       0.0,GWBUCKPARM.nc,1,add
Zmax,        0,      .01,       10.0,     0.0,GWBUCKPARM.nc,1,mult
Zinit,       0,      .01,       10.0,     0.0,GWBUCKPARM.nc,1,mult
Coeff,       0,      1.0,       2.0,       0.0,GWBUCKPARM.nc,1,add 
OV_ROUGH2D,  0,      -.005,     1.0,       0.0,hydro2dtbl.nc,2,add
LKSAT,       0,      0,         2E-6,      0.0,hydro2dtbl.nc,2,add
Kchan,       1,      .1,        4.0,      0.0,Route_Link.nc,1,mult
ChSlp,       1,      0.1,       2.0,      0.0,Route_Link.nc,1,mult


