&time_control
run_days                 = 0,
run_hours                = RUN_HOURS,
run_minutes              = 0,
run_seconds              = 0,
start_year               = START_YEAR, START_YEAR,
start_month              = START_MONTH, START_MONTH,
start_day                = START_DAY,   START_DAY,
start_hour               = START_HOUR,  START_HOUR,
start_minute             = 00,          00,
start_second             = 00,          00,
end_year                 = END_YEAR,    END_YEAR,
end_month                = END_MONTH,   END_MONTH,
end_day                  = END_DAY,     END_DAY,
end_hour                 = END_HOUR,    END_HOUR,
end_minute               = 00,          00,
end_second               = 00,          00,
interval_seconds         = 10800,
input_from_file          = .true.,   .true.,
history_interval         = 60,    60,
frames_per_outfile       = FRAMES_PER_OUTFILE,  FRAMES_PER_OUTFILE,
restart                  = .RESTART_RUN.,
restart_interval         = RESTART_INTERVAL_MINS,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
output_diagnostics       = 1,
io_form_auxhist3         = 2,
auxhist3_outname         = "wrfxtrm_d<domain>_<date>",
auxhist3_interval        = 60,     60,
frames_per_auxhist3      = FRAMES_PER_AUXHIST3,   FRAMES_PER_AUXHIST3,
io_form_auxinput4        = 2,
auxinput4_inname         = "wrflowinp_d<domain>",
auxinput4_interval       = 180,      180,
debug_level              = 0,
adjust_output_times      = .true.,
write_hist_at_0h_rst     = .true.,
override_restart_timers  = .true.,
/

&domains                 
time_step                = 15,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 340,349,
e_sn                     = 290,328,
e_vert                   = 50,       50,
p_top_requested          = 10000,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
dx                       = 3000,     1000,
dy                       = 3000,     1000,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,        88,
j_parent_start           = 1,        84,
parent_grid_ratio        = 1,        3,
parent_time_step_ratio   = 1,        3,
feedback                 = 0,
smooth_option            = 0,
use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
target_cfl               = 1.2,      1.2,
target_hcfl              = 0.84,     0.84,
max_step_increase_pct    = 5,        51,
starting_time_step       = -1,       -1,
max_time_step            = 24,       8,
min_time_step            = 9,        3,
adaptation_domain        = 1,
/

&physics                 
mp_physics               = 8,        8,
ra_lw_physics            = 3,        3,
ra_sw_physics            = 3,        3,
radt                     = 3,        3,
sf_sfclay_physics        = 2,        2,
sf_surface_physics       = 4,        4,
bl_pbl_physics           = 2,        2,
bldt                     = 0,        0,
cu_physics               = 0,        0,
cudt                     = 0,        0,
num_soil_layers          = 4,
num_land_cat             = 21,
sst_update               = 1,
bucket_mm                = 100.0,
bucket_J                 = 1.e9,
slope_rad                = 1,        1,
/

&noah_mp
dveg                     = 4,
opt_crs                  = 1,
opt_btr                  = 1,
opt_sfc                  = 1,
opt_run                  = 1,
opt_frz                  = 1,
opt_inf                  = 1,
opt_rad                  = 3,
opt_alb                  = 2,
opt_snf                  = 4,
opt_tbot                 = 2,
opt_stc                  = 1,
/
              
&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 2,        2,
diff_6th_factor          = 0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.2,      0.2,
khdif                    = 0,        0,
kvdif                    = 0,        0,
epssm                    = 0.1,      0.2,
non_hydrostatic          = .true.,   .true.,
moist_adv_opt            = 1,        1,
scalar_adv_opt           = 1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
nested                   = .false., .true., 
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
